
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package analizador.sintactico;

import java_cup.runtime.Symbol;
import java.io.StringReader;
import analizador.lexico.Lexico;
import java_cup.runtime.XMLElement;

/** CUP v0.11b 20160615 (GIT 4ac7450) generated parser.
  */
@SuppressWarnings({"rawtypes"})
public class Sintaxis extends java_cup.runtime.lr_parser {

 public final Class getSymbolContainer() {
    return sym.class;
}

  /** Default constructor. */
  @Deprecated
  public Sintaxis() {super();}

  /** Constructor which sets the default scanner. */
  @Deprecated
  public Sintaxis(java_cup.runtime.Scanner s) {super(s);}

  /** Constructor which sets the default scanner. */
  public Sintaxis(java_cup.runtime.Scanner s, java_cup.runtime.SymbolFactory sf) {super(s,sf);}

  /** Production table. */
  protected static final short _production_table[][] = 
    unpackFromStrings(new String[] {
    "\000\107\000\002\002\004\000\002\002\004\000\002\003" +
    "\003\000\002\003\003\000\002\003\003\000\002\003\003" +
    "\000\002\003\003\000\002\003\003\000\002\003\003\000" +
    "\002\003\003\000\002\003\003\000\002\003\003\000\002" +
    "\003\003\000\002\003\003\000\002\003\003\000\002\003" +
    "\003\000\002\004\003\000\002\004\003\000\002\004\003" +
    "\000\002\004\003\000\002\005\011\000\002\005\010\000" +
    "\002\014\006\000\002\014\006\000\002\014\006\000\002" +
    "\014\006\000\002\014\006\000\002\014\006\000\002\015" +
    "\010\000\002\015\010\000\002\015\010\000\002\015\010" +
    "\000\002\015\010\000\002\015\012\000\002\016\007\000" +
    "\002\016\007\000\002\023\007\000\002\024\003\000\002" +
    "\024\003\000\002\024\003\000\002\024\003\000\002\024" +
    "\003\000\002\025\006\000\002\025\006\000\002\026\003" +
    "\000\002\026\003\000\002\012\005\000\002\012\005\000" +
    "\002\012\003\000\002\012\003\000\002\013\003\000\002" +
    "\013\003\000\002\013\003\000\002\013\003\000\002\013" +
    "\003\000\002\013\003\000\002\010\012\000\002\011\007" +
    "\000\002\017\016\000\002\020\012\000\002\027\007\000" +
    "\002\030\012\000\002\031\007\000\002\021\011\000\002" +
    "\022\007\000\002\032\012\000\002\033\011\000\002\033" +
    "\003\000\002\006\005\000\002\006\005\000\002\007\002" +
    "" });

  /** Access to production table. */
  public short[][] production_table() {return _production_table;}

  /** Parse-action table. */
  protected static final short[][] _action_table = 
    unpackFromStrings(new String[] {
    "\000\333\000\012\004\uffbb\030\013\056\uffbb\071\005\001" +
    "\002\000\006\004\034\056\036\001\002\000\004\072\030" +
    "\001\002\000\006\004\ufff1\056\ufff1\001\002\000\006\004" +
    "\ufff0\056\ufff0\001\002\000\004\002\027\001\002\000\006" +
    "\004\uffef\056\uffef\001\002\000\006\004\uffee\056\uffee\001" +
    "\002\000\006\063\014\065\015\001\002\000\004\076\024" +
    "\001\002\000\004\074\016\001\002\000\004\076\017\001" +
    "\002\000\004\022\020\001\002\000\004\076\021\001\002" +
    "\000\004\074\022\001\002\000\012\004\uffbb\030\013\056" +
    "\uffbb\071\005\001\002\000\006\004\uffc4\056\uffc4\001\002" +
    "\000\004\077\025\001\002\000\012\004\uffbb\030\013\056" +
    "\uffbb\071\005\001\002\000\006\004\uffc5\056\uffc5\001\002" +
    "\000\004\002\001\001\002\000\004\073\031\001\002\000" +
    "\004\016\032\001\002\000\012\004\uffbb\030\013\056\uffbb" +
    "\071\005\001\002\000\006\004\uffc3\056\uffc3\001\002\000" +
    "\004\056\330\001\002\000\004\002\000\001\002\000\004" +
    "\012\037\001\002\000\004\013\040\001\002\000\004\014" +
    "\041\001\002\000\046\004\042\005\066\006\056\007\057" +
    "\010\064\011\067\012\053\015\uffbb\032\071\034\063\054" +
    "\077\055\045\061\060\062\044\064\100\066\046\067\073" +
    "\076\072\001\002\000\004\076\323\001\002\000\010\015" +
    "\ufff6\016\ufff6\070\ufff6\001\002\000\004\012\314\001\002" +
    "\000\006\016\uffd4\076\uffd4\001\002\000\004\044\306\001" +
    "\002\000\010\015\ufffd\016\ufffd\070\ufffd\001\002\000\010" +
    "\015\ufffb\016\ufffb\070\ufffb\001\002\000\004\015\305\001" +
    "\002\000\010\015\ufff3\016\ufff3\070\ufff3\001\002\000\016" +
    "\004\263\005\266\006\271\007\265\010\270\011\264\001" +
    "\002\000\010\015\ufff7\016\ufff7\070\ufff7\001\002\000\010" +
    "\015\ufff5\016\ufff5\070\ufff5\001\002\000\004\076\254\001" +
    "\002\000\004\076\245\001\002\000\004\012\232\001\002" +
    "\000\010\015\ufff9\016\ufff9\070\ufff9\001\002\000\010\015" +
    "\ufffc\016\ufffc\070\ufffc\001\002\000\004\012\213\001\002" +
    "\000\004\076\204\001\002\000\004\076\201\001\002\000" +
    "\004\076\170\001\002\000\004\076\161\001\002\000\010" +
    "\015\ufff4\016\ufff4\070\ufff4\001\002\000\004\012\136\001" +
    "\002\000\022\021\113\046\114\047\122\050\121\051\116" +
    "\052\115\054\077\055\045\001\002\000\004\045\107\001" +
    "\002\000\010\015\ufffa\016\ufffa\070\ufffa\001\002\000\010" +
    "\015\ufffe\016\ufffe\070\ufffe\001\002\000\010\015\ufff8\016" +
    "\ufff8\070\ufff8\001\002\000\006\016\uffd5\076\uffd5\001\002" +
    "\000\006\076\103\077\104\001\002\000\010\015\uffff\016" +
    "\uffff\070\uffff\001\002\000\010\015\ufff2\016\ufff2\070\ufff2" +
    "\001\002\000\004\016\106\001\002\000\004\016\105\001" +
    "\002\000\010\015\uffbc\016\uffbc\070\uffbc\001\002\000\010" +
    "\015\uffbd\016\uffbd\070\uffbd\001\002\000\004\076\110\001" +
    "\002\000\004\016\111\001\002\000\052\004\042\005\066" +
    "\006\056\007\057\010\064\011\067\012\053\015\uffbb\016" +
    "\uffbb\032\071\034\063\054\077\055\045\061\060\062\044" +
    "\064\100\066\046\067\073\070\uffbb\076\072\001\002\000" +
    "\010\015\uffc1\016\uffc1\070\uffc1\001\002\000\006\076\130" +
    "\077\131\001\002\000\004\077\uffdc\001\002\000\004\077" +
    "\uffd8\001\002\000\004\077\uffd9\001\002\000\004\077\125" +
    "\001\002\000\004\016\123\001\002\000\004\077\uffda\001" +
    "\002\000\004\077\uffdb\001\002\000\052\004\042\005\066" +
    "\006\056\007\057\010\064\011\067\012\053\015\uffbb\016" +
    "\uffbb\032\071\034\063\054\077\055\045\061\060\062\044" +
    "\064\100\066\046\067\073\070\uffbb\076\072\001\002\000" +
    "\010\015\uffd7\016\uffd7\070\uffd7\001\002\000\004\016\126" +
    "\001\002\000\052\004\042\005\066\006\056\007\057\010" +
    "\064\011\067\012\053\015\uffbb\016\uffbb\032\071\034\063" +
    "\054\077\055\045\061\060\062\044\064\100\066\046\067" +
    "\073\070\uffbb\076\072\001\002\000\010\015\uffdd\016\uffdd" +
    "\070\uffdd\001\002\000\004\016\134\001\002\000\004\016" +
    "\132\001\002\000\052\004\042\005\066\006\056\007\057" +
    "\010\064\011\067\012\053\015\uffbb\016\uffbb\032\071\034" +
    "\063\054\077\055\045\061\060\062\044\064\100\066\046" +
    "\067\073\070\uffbb\076\072\001\002\000\010\015\uffdf\016" +
    "\uffdf\070\uffdf\001\002\000\052\004\042\005\066\006\056" +
    "\007\057\010\064\011\067\012\053\015\uffbb\016\uffbb\032" +
    "\071\034\063\054\077\055\045\061\060\062\044\064\100" +
    "\066\046\067\073\070\uffbb\076\072\001\002\000\010\015" +
    "\uffde\016\uffde\070\uffde\001\002\000\010\057\141\060\142" +
    "\076\140\001\002\000\004\013\154\001\002\000\016\036" +
    "\144\037\143\040\151\041\150\042\147\043\146\001\002" +
    "\000\006\013\uffd1\016\uffd1\001\002\000\006\013\uffd0\016" +
    "\uffd0\001\002\000\006\076\uffce\077\uffce\001\002\000\006" +
    "\076\uffcf\077\uffcf\001\002\000\006\076\152\077\153\001" +
    "\002\000\006\076\uffca\077\uffca\001\002\000\006\076\uffcb" +
    "\077\uffcb\001\002\000\006\076\uffcc\077\uffcc\001\002\000" +
    "\006\076\uffcd\077\uffcd\001\002\000\006\013\uffd2\016\uffd2" +
    "\001\002\000\006\013\uffd3\016\uffd3\001\002\000\004\014" +
    "\155\001\002\000\046\004\042\005\066\006\056\007\057" +
    "\010\064\011\067\012\053\015\uffbb\032\071\034\063\054" +
    "\077\055\045\061\060\062\044\064\100\066\046\067\073" +
    "\076\072\001\002\000\004\015\157\001\002\000\052\004" +
    "\042\005\066\006\056\007\057\010\064\011\067\012\053" +
    "\015\uffbb\016\uffbb\032\071\034\063\054\077\055\045\061" +
    "\060\062\044\064\100\066\046\067\073\070\uffbb\076\072" +
    "\001\002\000\010\015\uffc9\016\uffc9\070\uffc9\001\002\000" +
    "\006\016\162\021\163\001\002\000\052\004\042\005\066" +
    "\006\056\007\057\010\064\011\067\012\053\015\uffbb\016" +
    "\uffbb\032\071\034\063\054\077\055\045\061\060\062\044" +
    "\064\100\066\046\067\073\070\uffbb\076\072\001\002\000" +
    "\004\077\164\001\002\000\004\016\165\001\002\000\052" +
    "\004\042\005\066\006\056\007\057\010\064\011\067\012" +
    "\053\015\uffbb\016\uffbb\032\071\034\063\054\077\055\045" +
    "\061\060\062\044\064\100\066\046\067\073\070\uffbb\076" +
    "\072\001\002\000\010\015\uffe1\016\uffe1\070\uffe1\001\002" +
    "\000\010\015\uffe7\016\uffe7\070\uffe7\001\002\000\006\016" +
    "\171\021\172\001\002\000\052\004\042\005\066\006\056" +
    "\007\057\010\064\011\067\012\053\015\uffbb\016\uffbb\032" +
    "\071\034\063\054\077\055\045\061\060\062\044\064\100" +
    "\066\046\067\073\070\uffbb\076\072\001\002\000\004\074" +
    "\173\001\002\000\004\076\174\001\002\000\004\074\175" +
    "\001\002\000\004\016\176\001\002\000\052\004\042\005" +
    "\066\006\056\007\057\010\064\011\067\012\053\015\uffbb" +
    "\016\uffbb\032\071\034\063\054\077\055\045\061\060\062" +
    "\044\064\100\066\046\067\073\070\uffbb\076\072\001\002" +
    "\000\010\015\uffe0\016\uffe0\070\uffe0\001\002\000\010\015" +
    "\uffe6\016\uffe6\070\uffe6\001\002\000\004\016\202\001\002" +
    "\000\052\004\042\005\066\006\056\007\057\010\064\011" +
    "\067\012\053\015\uffbb\016\uffbb\032\071\034\063\054\077" +
    "\055\045\061\060\062\044\064\100\066\046\067\073\070" +
    "\uffbb\076\072\001\002\000\010\015\uffd6\016\uffd6\070\uffd6" +
    "\001\002\000\006\016\205\021\206\001\002\000\052\004" +
    "\042\005\066\006\056\007\057\010\064\011\067\012\053" +
    "\015\uffbb\016\uffbb\032\071\034\063\054\077\055\045\061" +
    "\060\062\044\064\100\066\046\067\073\070\uffbb\076\072" +
    "\001\002\000\004\077\207\001\002\000\004\016\210\001" +
    "\002\000\052\004\042\005\066\006\056\007\057\010\064" +
    "\011\067\012\053\015\uffbb\016\uffbb\032\071\034\063\054" +
    "\077\055\045\061\060\062\044\064\100\066\046\067\073" +
    "\070\uffbb\076\072\001\002\000\010\015\uffe2\016\uffe2\070" +
    "\uffe2\001\002\000\010\015\uffe8\016\uffe8\070\uffe8\001\002" +
    "\000\004\076\214\001\002\000\004\013\215\001\002\000" +
    "\004\014\216\001\002\000\006\015\uffbb\035\217\001\002" +
    "\000\004\077\224\001\002\000\004\015\222\001\002\000" +
    "\004\015\uffbe\001\002\000\052\004\042\005\066\006\056" +
    "\007\057\010\064\011\067\012\053\015\uffbb\016\uffbb\032" +
    "\071\034\063\054\077\055\045\061\060\062\044\064\100" +
    "\066\046\067\073\070\uffbb\076\072\001\002\000\010\015" +
    "\uffc0\016\uffc0\070\uffc0\001\002\000\004\031\225\001\002" +
    "\000\046\004\042\005\066\006\056\007\057\010\064\011" +
    "\067\012\053\032\071\034\063\054\077\055\045\061\060" +
    "\062\044\064\100\066\046\067\073\070\uffbb\076\072\001" +
    "\002\000\004\070\227\001\002\000\004\016\230\001\002" +
    "\000\006\015\uffbb\035\217\001\002\000\004\015\uffbf\001" +
    "\002\000\004\074\233\001\002\000\004\027\234\001\002" +
    "\000\004\024\235\001\002\000\004\074\236\001\002\000" +
    "\004\023\237\001\002\000\004\053\240\001\002\000\004" +
    "\076\241\001\002\000\004\013\242\001\002\000\004\016" +
    "\243\001\002\000\052\004\042\005\066\006\056\007\057" +
    "\010\064\011\067\012\053\015\uffbb\016\uffbb\032\071\034" +
    "\063\054\077\055\045\061\060\062\044\064\100\066\046" +
    "\067\073\070\uffbb\076\072\001\002\000\010\015\uffc7\016" +
    "\uffc7\070\uffc7\001\002\000\006\016\246\021\247\001\002" +
    "\000\052\004\042\005\066\006\056\007\057\010\064\011" +
    "\067\012\053\015\uffbb\016\uffbb\032\071\034\063\054\077" +
    "\055\045\061\060\062\044\064\100\066\046\067\073\070" +
    "\uffbb\076\072\001\002\000\004\077\250\001\002\000\004" +
    "\016\251\001\002\000\052\004\042\005\066\006\056\007" +
    "\057\010\064\011\067\012\053\015\uffbb\016\uffbb\032\071" +
    "\034\063\054\077\055\045\061\060\062\044\064\100\066" +
    "\046\067\073\070\uffbb\076\072\001\002\000\010\015\uffe3" +
    "\016\uffe3\070\uffe3\001\002\000\010\015\uffe9\016\uffe9\070" +
    "\uffe9\001\002\000\006\016\255\021\256\001\002\000\052" +
    "\004\042\005\066\006\056\007\057\010\064\011\067\012" +
    "\053\015\uffbb\016\uffbb\032\071\034\063\054\077\055\045" +
    "\061\060\062\044\064\100\066\046\067\073\070\uffbb\076" +
    "\072\001\002\000\004\077\257\001\002\000\004\016\260" +
    "\001\002\000\052\004\042\005\066\006\056\007\057\010" +
    "\064\011\067\012\053\015\uffbb\016\uffbb\032\071\034\063" +
    "\054\077\055\045\061\060\062\044\064\100\066\046\067" +
    "\073\070\uffbb\076\072\001\002\000\010\015\uffe4\016\uffe4" +
    "\070\uffe4\001\002\000\010\015\uffea\016\uffea\070\uffea\001" +
    "\002\000\004\076\302\001\002\000\004\076\301\001\002" +
    "\000\004\076\300\001\002\000\004\076\277\001\002\000" +
    "\004\016\274\001\002\000\004\076\273\001\002\000\004" +
    "\076\272\001\002\000\004\016\255\001\002\000\004\016" +
    "\205\001\002\000\010\057\141\060\142\076\140\001\002" +
    "\000\004\016\276\001\002\000\010\015\uffc8\016\uffc8\070" +
    "\uffc8\001\002\000\004\016\171\001\002\000\004\016\246" +
    "\001\002\000\004\016\162\001\002\000\004\016\303\001" +
    "\002\000\052\004\042\005\066\006\056\007\057\010\064" +
    "\011\067\012\053\015\uffbb\016\uffbb\032\071\034\063\054" +
    "\077\055\045\061\060\062\044\064\100\066\046\067\073" +
    "\070\uffbb\076\072\001\002\000\010\015\uffeb\016\uffeb\070" +
    "\uffeb\001\002\000\004\002\uffec\001\002\000\004\074\307" +
    "\001\002\000\004\076\310\001\002\000\004\074\311\001" +
    "\002\000\004\016\312\001\002\000\052\004\042\005\066" +
    "\006\056\007\057\010\064\011\067\012\053\015\uffbb\016" +
    "\uffbb\032\071\034\063\054\077\055\045\061\060\062\044" +
    "\064\100\066\046\067\073\070\uffbb\076\072\001\002\000" +
    "\010\015\uffc2\016\uffc2\070\uffc2\001\002\000\004\074\315" +
    "\001\002\000\004\076\316\001\002\000\004\074\317\001" +
    "\002\000\004\013\320\001\002\000\004\016\321\001\002" +
    "\000\052\004\042\005\066\006\056\007\057\010\064\011" +
    "\067\012\053\015\uffbb\016\uffbb\032\071\034\063\054\077" +
    "\055\045\061\060\062\044\064\100\066\046\067\073\070" +
    "\uffbb\076\072\001\002\000\010\015\uffc6\016\uffc6\070\uffc6" +
    "\001\002\000\006\016\303\021\324\001\002\000\004\077" +
    "\325\001\002\000\004\016\326\001\002\000\052\004\042" +
    "\005\066\006\056\007\057\010\064\011\067\012\053\015" +
    "\uffbb\016\uffbb\032\071\034\063\054\077\055\045\061\060" +
    "\062\044\064\100\066\046\067\073\070\uffbb\076\072\001" +
    "\002\000\010\015\uffe5\016\uffe5\070\uffe5\001\002\000\004" +
    "\012\331\001\002\000\004\013\332\001\002\000\004\014" +
    "\333\001\002\000\046\004\042\005\066\006\056\007\057" +
    "\010\064\011\067\012\053\015\uffbb\032\071\034\063\054" +
    "\077\055\045\061\060\062\044\064\100\066\046\067\073" +
    "\076\072\001\002\000\004\015\335\001\002\000\004\002" +
    "\uffed\001\002" });

  /** Access to parse-action table. */
  public short[][] action_table() {return _action_table;}

  /** <code>reduce_goto</code> table. */
  protected static final short[][] _reduce_table = 
    unpackFromStrings(new String[] {
    "\000\333\000\016\002\007\004\003\007\011\027\006\030" +
    "\005\031\010\001\001\000\004\005\034\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\014" +
    "\004\022\007\011\027\006\030\005\031\010\001\001\000" +
    "\002\001\001\000\002\001\001\000\014\004\025\007\011" +
    "\027\006\030\005\031\010\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\014" +
    "\004\032\007\011\027\006\030\005\031\010\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\042\003" +
    "\050\006\051\007\101\010\061\011\047\014\100\015\074" +
    "\016\046\017\073\020\060\021\042\022\067\023\075\025" +
    "\053\026\064\032\054\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\004\014\266\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\006\024\116\026\117\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\042\003\111\006\051\007\101\010\061\011\047\014" +
    "\100\015\074\016\046\017\073\020\060\021\042\022\067" +
    "\023\075\025\053\026\064\032\054\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\042\003\123\006\051" +
    "\007\101\010\061\011\047\014\100\015\074\016\046\017" +
    "\073\020\060\021\042\022\067\023\075\025\053\026\064" +
    "\032\054\001\001\000\002\001\001\000\002\001\001\000" +
    "\042\003\126\006\051\007\101\010\061\011\047\014\100" +
    "\015\074\016\046\017\073\020\060\021\042\022\067\023" +
    "\075\025\053\026\064\032\054\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\042\003\132\006" +
    "\051\007\101\010\061\011\047\014\100\015\074\016\046" +
    "\017\073\020\060\021\042\022\067\023\075\025\053\026" +
    "\064\032\054\001\001\000\002\001\001\000\042\003\134" +
    "\006\051\007\101\010\061\011\047\014\100\015\074\016" +
    "\046\017\073\020\060\021\042\022\067\023\075\025\053" +
    "\026\064\032\054\001\001\000\002\001\001\000\004\012" +
    "\136\001\001\000\002\001\001\000\004\013\144\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\042\003\155" +
    "\006\051\007\101\010\061\011\047\014\100\015\074\016" +
    "\046\017\073\020\060\021\042\022\067\023\075\025\053" +
    "\026\064\032\054\001\001\000\002\001\001\000\042\003" +
    "\157\006\051\007\101\010\061\011\047\014\100\015\074" +
    "\016\046\017\073\020\060\021\042\022\067\023\075\025" +
    "\053\026\064\032\054\001\001\000\002\001\001\000\002" +
    "\001\001\000\042\003\166\006\051\007\101\010\061\011" +
    "\047\014\100\015\074\016\046\017\073\020\060\021\042" +
    "\022\067\023\075\025\053\026\064\032\054\001\001\000" +
    "\002\001\001\000\002\001\001\000\042\003\165\006\051" +
    "\007\101\010\061\011\047\014\100\015\074\016\046\017" +
    "\073\020\060\021\042\022\067\023\075\025\053\026\064" +
    "\032\054\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\042\003\177\006\051\007\101\010\061" +
    "\011\047\014\100\015\074\016\046\017\073\020\060\021" +
    "\042\022\067\023\075\025\053\026\064\032\054\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\042\003\176\006\051\007\101\010\061" +
    "\011\047\014\100\015\074\016\046\017\073\020\060\021" +
    "\042\022\067\023\075\025\053\026\064\032\054\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\042\003\202\006\051\007\101\010\061\011\047\014\100" +
    "\015\074\016\046\017\073\020\060\021\042\022\067\023" +
    "\075\025\053\026\064\032\054\001\001\000\002\001\001" +
    "\000\002\001\001\000\042\003\211\006\051\007\101\010" +
    "\061\011\047\014\100\015\074\016\046\017\073\020\060" +
    "\021\042\022\067\023\075\025\053\026\064\032\054\001" +
    "\001\000\002\001\001\000\002\001\001\000\042\003\210" +
    "\006\051\007\101\010\061\011\047\014\100\015\074\016" +
    "\046\017\073\020\060\021\042\022\067\023\075\025\053" +
    "\026\064\032\054\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\006\007\220\033\217\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\042\003\222\006\051" +
    "\007\101\010\061\011\047\014\100\015\074\016\046\017" +
    "\073\020\060\021\042\022\067\023\075\025\053\026\064" +
    "\032\054\001\001\000\002\001\001\000\002\001\001\000" +
    "\042\003\225\006\051\007\101\010\061\011\047\014\100" +
    "\015\074\016\046\017\073\020\060\021\042\022\067\023" +
    "\075\025\053\026\064\032\054\001\001\000\002\001\001" +
    "\000\002\001\001\000\006\007\220\033\230\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\042\003\243\006\051\007\101\010\061\011\047\014" +
    "\100\015\074\016\046\017\073\020\060\021\042\022\067" +
    "\023\075\025\053\026\064\032\054\001\001\000\002\001" +
    "\001\000\002\001\001\000\042\003\252\006\051\007\101" +
    "\010\061\011\047\014\100\015\074\016\046\017\073\020" +
    "\060\021\042\022\067\023\075\025\053\026\064\032\054" +
    "\001\001\000\002\001\001\000\002\001\001\000\042\003" +
    "\251\006\051\007\101\010\061\011\047\014\100\015\074" +
    "\016\046\017\073\020\060\021\042\022\067\023\075\025" +
    "\053\026\064\032\054\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\042\003\261\006\051\007" +
    "\101\010\061\011\047\014\100\015\074\016\046\017\073" +
    "\020\060\021\042\022\067\023\075\025\053\026\064\032" +
    "\054\001\001\000\002\001\001\000\002\001\001\000\042" +
    "\003\260\006\051\007\101\010\061\011\047\014\100\015" +
    "\074\016\046\017\073\020\060\021\042\022\067\023\075" +
    "\025\053\026\064\032\054\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\002\001\001\000\002" +
    "\001\001\000\002\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\004\012\274\001\001\000\002\001\001\000\002\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\042\003\303\006\051\007\101\010" +
    "\061\011\047\014\100\015\074\016\046\017\073\020\060" +
    "\021\042\022\067\023\075\025\053\026\064\032\054\001" +
    "\001\000\002\001\001\000\002\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\042\003\312\006\051\007\101\010\061\011\047\014\100" +
    "\015\074\016\046\017\073\020\060\021\042\022\067\023" +
    "\075\025\053\026\064\032\054\001\001\000\002\001\001" +
    "\000\002\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\042\003\321\006\051" +
    "\007\101\010\061\011\047\014\100\015\074\016\046\017" +
    "\073\020\060\021\042\022\067\023\075\025\053\026\064" +
    "\032\054\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\042\003\326\006\051" +
    "\007\101\010\061\011\047\014\100\015\074\016\046\017" +
    "\073\020\060\021\042\022\067\023\075\025\053\026\064" +
    "\032\054\001\001\000\002\001\001\000\002\001\001\000" +
    "\002\001\001\000\002\001\001\000\042\003\333\006\051" +
    "\007\101\010\061\011\047\014\100\015\074\016\046\017" +
    "\073\020\060\021\042\022\067\023\075\025\053\026\064" +
    "\032\054\001\001\000\002\001\001\000\002\001\001" });

  /** Access to <code>reduce_goto</code> table. */
  public short[][] reduce_table() {return _reduce_table;}

  /** Instance of action encapsulation class. */
  protected CUP$Sintaxis$actions action_obj;

  /** Action encapsulation object initializer. */
  protected void init_actions()
    {
      action_obj = new CUP$Sintaxis$actions(this);
    }

  /** Invoke a user supplied parse action. */
  public java_cup.runtime.Symbol do_action(
    int                        act_num,
    java_cup.runtime.lr_parser parser,
    java.util.Stack            stack,
    int                        top)
    throws java.lang.Exception
  {
    /* call code in generated class */
    return action_obj.CUP$Sintaxis$do_action(act_num, parser, stack, top);
  }

  /** Indicates start state. */
  public int start_state() {return 0;}
  /** Indicates start production. */
  public int start_production() {return 0;}

  /** <code>EOF</code> Symbol index. */
  public int EOF_sym() {return 0;}

  /** <code>error</code> Symbol index. */
  public int error_sym() {return 1;}


  /** Scan to get the next Symbol. */
  public java_cup.runtime.Symbol scan()
    throws java.lang.Exception
    {
 return scanner.next_token(); 
    }

 

	private Scanner scanner;
	public Sintaxis(Scanner s) {
		super(s);
		scanner = s;
	}



/** Cup generated class to encapsulate user supplied action code.*/
@SuppressWarnings({"rawtypes", "unchecked", "unused"})
class CUP$Sintaxis$actions {
  private final Sintaxis parser;

  /** Constructor */
  CUP$Sintaxis$actions(Sintaxis parser) {
    this.parser = parser;
  }

  /** Method 0 with the actual generated action code for actions 0 to 300. */
  public final java_cup.runtime.Symbol CUP$Sintaxis$do_action_part00000000(
    int                        CUP$Sintaxis$act_num,
    java_cup.runtime.lr_parser CUP$Sintaxis$parser,
    java.util.Stack            CUP$Sintaxis$stack,
    int                        CUP$Sintaxis$top)
    throws java.lang.Exception
    {
      /* Symbol object for return from actions */
      java_cup.runtime.Symbol CUP$Sintaxis$result;

      /* select the action based on the action number */
      switch (CUP$Sintaxis$act_num)
        {
          /*. . . . . . . . . . . . . . . . . . . .*/
          case 0: // $START ::= INICIO EOF 
            {
              Object RESULT =null;
		int start_valleft = ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-1)).left;
		int start_valright = ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-1)).right;
		Object start_val = (Object)((java_cup.runtime.Symbol) CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-1)).value;
		RESULT = start_val;
              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("$START",0, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-1)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          /* ACCEPT */
          CUP$Sintaxis$parser.done_parsing();
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 1: // INICIO ::= SENTENCIA_INICIAL SENTENCIA_MAIN 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("INICIO",0, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-1)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 2: // SENTENCIA ::= SENTENCIA_DECLARACION_VARIABLE 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 3: // SENTENCIA ::= SENTENCIA_DECLARACION_ASIGNACION 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 4: // SENTENCIA ::= SENTENCIA_ASIGNACION 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 5: // SENTENCIA ::= SENTENCIA_IF 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 6: // SENTENCIA ::= SENTENCIA_FOR 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 7: // SENTENCIA ::= SENTENCIA_SCANF 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 8: // SENTENCIA ::= SENTENCIA_PRINTF 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 9: // SENTENCIA ::= SENTENCIA_ARITMETICA_COMBINADA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 10: // SENTENCIA ::= SENTENCIA_INCREMENTO 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 11: // SENTENCIA ::= SENTENCIA_COUT 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 12: // SENTENCIA ::= SENTENCIA_SWITCH 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 13: // SENTENCIA ::= SENTENCIA_CIN 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 14: // SENTENCIA ::= SENTENCIA_RETURN 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 15: // SENTENCIA ::= VACIO 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA",1, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 16: // SENTENCIA_INICIAL ::= SENTENCIA_INCLUDE 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_INICIAL",2, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 17: // SENTENCIA_INICIAL ::= SENTENCIA_DEFINE 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_INICIAL",2, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 18: // SENTENCIA_INICIAL ::= SENTENCIA_ESPACIO_NOMBRES 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_INICIAL",2, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 19: // SENTENCIA_INICIAL ::= VACIO 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_INICIAL",2, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 20: // SENTENCIA_MAIN ::= TipoDatoInt ReservadaMain NotacionP_abierto NotacionP_cerrado NotacionL_abierta SENTENCIA NotacionL_cerrada 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_MAIN",3, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-6)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 21: // SENTENCIA_MAIN ::= ReservadaMain NotacionP_abierto NotacionP_cerrado NotacionL_abierta SENTENCIA NotacionL_cerrada 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_MAIN",3, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-5)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 22: // SENTENCIA_DECLARACION_VARIABLE ::= TipoDatoInt TextoIdentificador NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_VARIABLE",10, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-3)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 23: // SENTENCIA_DECLARACION_VARIABLE ::= TipoDatoLong TextoIdentificador NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_VARIABLE",10, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-3)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 24: // SENTENCIA_DECLARACION_VARIABLE ::= TipoDatoFloat TextoIdentificador NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_VARIABLE",10, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-3)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 25: // SENTENCIA_DECLARACION_VARIABLE ::= TipoDatoDouble TextoIdentificador NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_VARIABLE",10, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-3)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 26: // SENTENCIA_DECLARACION_VARIABLE ::= TipoDatoByte TextoIdentificador NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_VARIABLE",10, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-3)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 27: // SENTENCIA_DECLARACION_VARIABLE ::= TipoDatoChar TextoIdentificador NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_VARIABLE",10, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-3)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 28: // SENTENCIA_DECLARACION_ASIGNACION ::= TipoDatoInt TextoIdentificador NotacionIgual TextoNumero NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_ASIGNACION",11, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-5)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 29: // SENTENCIA_DECLARACION_ASIGNACION ::= TipoDatoLong TextoIdentificador NotacionIgual TextoNumero NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_ASIGNACION",11, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-5)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 30: // SENTENCIA_DECLARACION_ASIGNACION ::= TipoDatoFloat TextoIdentificador NotacionIgual TextoNumero NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_ASIGNACION",11, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-5)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 31: // SENTENCIA_DECLARACION_ASIGNACION ::= TipoDatoDouble TextoIdentificador NotacionIgual TextoNumero NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_ASIGNACION",11, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-5)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 32: // SENTENCIA_DECLARACION_ASIGNACION ::= TipoDatoByte TextoIdentificador NotacionIgual TextoNumero NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_ASIGNACION",11, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-5)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 33: // SENTENCIA_DECLARACION_ASIGNACION ::= TipoDatoChar TextoIdentificador NotacionIgual TextoComillas TextoIdentificador TextoComillas NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DECLARACION_ASIGNACION",11, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-7)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 34: // SENTENCIA_ASIGNACION ::= TextoIdentificador NotacionIgual TextoNumero NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_ASIGNACION",12, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-4)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 35: // SENTENCIA_ASIGNACION ::= TextoIdentificador NotacionIgual TextoIdentificador NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_ASIGNACION",12, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-4)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 36: // SENTENCIA_ARITMETICA_COMBINADA ::= TextoIdentificador SENTENCIA_OPARITMETICO TextoNumero NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_ARITMETICA_COMBINADA",17, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-4)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 37: // SENTENCIA_OPARITMETICO ::= OpAtribucionSumar 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPARITMETICO",18, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 38: // SENTENCIA_OPARITMETICO ::= OpAtribucionRestar 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPARITMETICO",18, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 39: // SENTENCIA_OPARITMETICO ::= OpAtribucionMultiplicar 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPARITMETICO",18, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 40: // SENTENCIA_OPARITMETICO ::= OpAtribucionDividir 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPARITMETICO",18, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 41: // SENTENCIA_OPARITMETICO ::= OpAtribucionResto 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPARITMETICO",18, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 42: // SENTENCIA_INCREMENTO ::= TextoIdentificador SENTENCIA_OPINCREMENTO NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_INCREMENTO",19, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-3)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 43: // SENTENCIA_INCREMENTO ::= SENTENCIA_OPINCREMENTO TextoIdentificador NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_INCREMENTO",19, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-3)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 44: // SENTENCIA_OPINCREMENTO ::= OpAritmeticoIncrementalIncremento 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPINCREMENTO",20, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 45: // SENTENCIA_OPINCREMENTO ::= OpAritmeticoIncrementalDecremento 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPINCREMENTO",20, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 46: // SENTENCIA_LOGICA ::= TextoIdentificador SENTENCIA_OPRELACIONAL TextoNumero 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_LOGICA",8, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-2)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 47: // SENTENCIA_LOGICA ::= TextoIdentificador SENTENCIA_OPRELACIONAL TextoIdentificador 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_LOGICA",8, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-2)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 48: // SENTENCIA_LOGICA ::= ReservadaTrue 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_LOGICA",8, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 49: // SENTENCIA_LOGICA ::= ReservadaFalse 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_LOGICA",8, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 50: // SENTENCIA_OPRELACIONAL ::= OpRelacionalMayor 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPRELACIONAL",9, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 51: // SENTENCIA_OPRELACIONAL ::= OpRelacionalMenor 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPRELACIONAL",9, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 52: // SENTENCIA_OPRELACIONAL ::= OpRelacionalIgual 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPRELACIONAL",9, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 53: // SENTENCIA_OPRELACIONAL ::= OpRelacionalDiferente 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPRELACIONAL",9, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 54: // SENTENCIA_OPRELACIONAL ::= OpRelacionalMayorIgual 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPRELACIONAL",9, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 55: // SENTENCIA_OPRELACIONAL ::= OpRelacionalMenorIgual 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_OPRELACIONAL",9, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 56: // SENTENCIA_IF ::= DecisionIf NotacionP_abierto SENTENCIA_LOGICA NotacionP_cerrado NotacionL_abierta SENTENCIA NotacionL_cerrada SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_IF",6, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-7)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 57: // SENTENCIA_FOR ::= NotacionP_abierto SENTENCIA_DECLARACION_VARIABLE NotacionPuntoComa SENTENCIA_LOGICA NotacionPuntoComa 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_FOR",7, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-4)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 58: // SENTENCIA_SCANF ::= ReservadaScanf NotacionP_abierto TextoComillas NotacionPorcentaje NotacionLeerDecimal TextoComillas NotacionComa OpLogicaAndSolo TextoIdentificador NotacionP_cerrado NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_SCANF",13, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-11)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 59: // SENTENCIA_PRINTF ::= ReservadaPrintf NotacionP_abierto TextoComillas TextoIdentificador TextoComillas NotacionP_cerrado NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_PRINTF",14, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-7)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 60: // SENTENCIA_DEFINE ::= NotacionNumeral ReservadaDefine TextoIdentificador TextoNumero SENTENCIA_INICIAL 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_DEFINE",21, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-4)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 61: // SENTENCIA_INCLUDE ::= NotacionNumeral ReservadaInclude TextoComillas TextoIdentificador NotacionPunto TextoIdentificador TextoComillas SENTENCIA_INICIAL 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_INCLUDE",22, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-7)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 62: // SENTENCIA_ESPACIO_NOMBRES ::= ReservadaUsing ReservadaNamespace ReservadaStd NotacionPuntoComa SENTENCIA_INICIAL 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_ESPACIO_NOMBRES",23, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-4)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 63: // SENTENCIA_COUT ::= ReservadaCout OpRelacionalSalidaDatos TextoComillas TextoIdentificador TextoComillas NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_COUT",15, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-6)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 64: // SENTENCIA_CIN ::= ReservadaCin OpRelacionalEntradaDatos TextoIdentificador NotacionPuntoComa SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_CIN",16, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-4)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 65: // SENTENCIA_SWITCH ::= DecisionSwitch NotacionP_abierto TextoIdentificador NotacionP_cerrado NotacionL_abierta SENTENCIA_CASE NotacionL_cerrada SENTENCIA 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_SWITCH",24, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-7)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 66: // SENTENCIA_CASE ::= DecisionCase TextoNumero NotacionDosPuntos SENTENCIA ReservadaBreak NotacionPuntoComa SENTENCIA_CASE 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_CASE",25, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-6)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 67: // SENTENCIA_CASE ::= VACIO 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_CASE",25, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 68: // SENTENCIA_RETURN ::= ReservadaReturn TextoIdentificador NotacionPuntoComa 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_RETURN",4, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-2)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 69: // SENTENCIA_RETURN ::= ReservadaReturn TextoNumero NotacionPuntoComa 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("SENTENCIA_RETURN",4, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.elementAt(CUP$Sintaxis$top-2)), ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /*. . . . . . . . . . . . . . . . . . . .*/
          case 70: // VACIO ::= 
            {
              Object RESULT =null;

              CUP$Sintaxis$result = parser.getSymbolFactory().newSymbol("VACIO",5, ((java_cup.runtime.Symbol)CUP$Sintaxis$stack.peek()), RESULT);
            }
          return CUP$Sintaxis$result;

          /* . . . . . .*/
          default:
            throw new Exception(
               "Invalid action number "+CUP$Sintaxis$act_num+"found in internal parse table");

        }
    } /* end of method */

  /** Method splitting the generated action code into several parts. */
  public final java_cup.runtime.Symbol CUP$Sintaxis$do_action(
    int                        CUP$Sintaxis$act_num,
    java_cup.runtime.lr_parser CUP$Sintaxis$parser,
    java.util.Stack            CUP$Sintaxis$stack,
    int                        CUP$Sintaxis$top)
    throws java.lang.Exception
    {
              return CUP$Sintaxis$do_action_part00000000(
                               CUP$Sintaxis$act_num,
                               CUP$Sintaxis$parser,
                               CUP$Sintaxis$stack,
                               CUP$Sintaxis$top);
    }
}

}
