
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package analizador.sintactico;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int OpLogicaAndSolo = 41;
  public static final int TextoSalto = 59;
  public static final int NotacionL_cerrada = 11;
  public static final int TextoNumero = 61;
  public static final int ReservadaPrintf = 48;
  public static final int TextoComillas = 58;
  public static final int ReservadaFalse = 46;
  public static final int TipoDatoLong = 4;
  public static final int OpRelacionalSalidaDatos = 34;
  public static final int NotacionPunto = 16;
  public static final int OpAtribucionSumar = 36;
  public static final int NotacionLeerFlotante = 19;
  public static final int OpRelacionalDiferente = 31;
  public static final int ReservadaMain = 44;
  public static final int NotacionComa = 17;
  public static final int DecisionCase = 27;
  public static final int NotacionPuntoComa = 12;
  public static final int ReservadaScanf = 47;
  public static final int ReservadaTrue = 45;
  public static final int OpRelacionalMenorIgual = 33;
  public static final int ReservadaUsing = 55;
  public static final int TipoDatoChar = 3;
  public static final int TipoDatoInt = 2;
  public static final int NotacionNumeral = 22;
  public static final int ReservadaStd = 57;
  public static final int NotacionL_abierta = 10;
  public static final int OpRelacionalMayorIgual = 32;
  public static final int ReservadaCout = 52;
  public static final int OpRelacionalEntradaDatos = 35;
  public static final int NotacionC_abierto = 13;
  public static final int TextoIdentificador = 60;
  public static final int OpAtribucionDividir = 39;
  public static final int OpAritmeticoIncrementalIncremento = 42;
  public static final int EOF = 0;
  public static final int ReservadaInclude = 51;
  public static final int NotacionLeerDecimal = 18;
  public static final int error = 1;
  public static final int OpRelacionalIgual = 30;
  public static final int TipoDatoDouble = 6;
  public static final int OpAritmeticoIncrementalDecremento = 43;
  public static final int NotacionP_cerrado = 9;
  public static final int NotacioC_cerrado = 14;
  public static final int NotacionDosPuntos = 23;
  public static final int NotacionIgual = 15;
  public static final int OpAtribucionMultiplicar = 38;
  public static final int DecisionElse = 25;
  public static final int DecisionSwitch = 26;
  public static final int DecisionIf = 24;
  public static final int ReservadaDefine = 49;
  public static final int ReservadaCin = 53;
  public static final int ReservadaBreak = 54;
  public static final int OpAtribucionRestar = 37;
  public static final int NotacionLeerDoble = 20;
  public static final int OpRelacionalMenor = 29;
  public static final int ReservadaNamespace = 56;
  public static final int TipoDatoByte = 7;
  public static final int OpRelacionalMayor = 28;
  public static final int ReservadaReturn = 50;
  public static final int NotacionPorcentaje = 21;
  public static final int OpAtribucionResto = 40;
  public static final int NotacionP_abierto = 8;
  public static final int TipoDatoFloat = 5;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "TipoDatoInt",
  "TipoDatoChar",
  "TipoDatoLong",
  "TipoDatoFloat",
  "TipoDatoDouble",
  "TipoDatoByte",
  "NotacionP_abierto",
  "NotacionP_cerrado",
  "NotacionL_abierta",
  "NotacionL_cerrada",
  "NotacionPuntoComa",
  "NotacionC_abierto",
  "NotacioC_cerrado",
  "NotacionIgual",
  "NotacionPunto",
  "NotacionComa",
  "NotacionLeerDecimal",
  "NotacionLeerFlotante",
  "NotacionLeerDoble",
  "NotacionPorcentaje",
  "NotacionNumeral",
  "NotacionDosPuntos",
  "DecisionIf",
  "DecisionElse",
  "DecisionSwitch",
  "DecisionCase",
  "OpRelacionalMayor",
  "OpRelacionalMenor",
  "OpRelacionalIgual",
  "OpRelacionalDiferente",
  "OpRelacionalMayorIgual",
  "OpRelacionalMenorIgual",
  "OpRelacionalSalidaDatos",
  "OpRelacionalEntradaDatos",
  "OpAtribucionSumar",
  "OpAtribucionRestar",
  "OpAtribucionMultiplicar",
  "OpAtribucionDividir",
  "OpAtribucionResto",
  "OpLogicaAndSolo",
  "OpAritmeticoIncrementalIncremento",
  "OpAritmeticoIncrementalDecremento",
  "ReservadaMain",
  "ReservadaTrue",
  "ReservadaFalse",
  "ReservadaScanf",
  "ReservadaPrintf",
  "ReservadaDefine",
  "ReservadaReturn",
  "ReservadaInclude",
  "ReservadaCout",
  "ReservadaCin",
  "ReservadaBreak",
  "ReservadaUsing",
  "ReservadaNamespace",
  "ReservadaStd",
  "TextoComillas",
  "TextoSalto",
  "TextoIdentificador",
  "TextoNumero"
  };
}

