// DO NOT EDIT
// Generated by JFlex 1.8.2 http://jflex.de/
// source: src/analizador/lexico/Lexico.flex

package analizador.lexico;
import tokens.*;
import tokens.operadores.*;
import tokens.operadores.Logica;
import java.util.ArrayList;

// See https://github.com/jflex-de/jflex/issues/222
@SuppressWarnings("FallThrough")
public class Lexico {

  /** This character denotes the end of file. */
  public static final int YYEOF = -1;

  /** Initial size of the lookahead buffer. */
  private static final int ZZ_BUFFERSIZE = 16384;

  // Lexical states.
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = {
     0, 0
  };

  /**
   * Top-level table for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_TOP = zzUnpackcmap_top();

  private static final String ZZ_CMAP_TOP_PACKED_0 =
    "\1\0\37\u0100\1\u0200\267\u0100\10\u0300\u1020\u0100";

  private static int [] zzUnpackcmap_top() {
    int [] result = new int[4352];
    int offset = 0;
    offset = zzUnpackcmap_top(ZZ_CMAP_TOP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_top(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Second-level tables for translating characters to character classes
   */
  private static final int [] ZZ_CMAP_BLOCKS = zzUnpackcmap_blocks();

  private static final String ZZ_CMAP_BLOCKS_PACKED_0 =
    "\11\0\1\1\1\2\2\3\1\4\22\0\1\1\1\5"+
    "\1\6\1\7\1\0\1\10\1\11\1\0\1\12\1\13"+
    "\1\14\1\15\1\1\1\16\1\17\1\20\12\21\1\22"+
    "\1\23\1\24\1\25\1\26\2\0\32\27\1\30\1\0"+
    "\1\31\1\0\1\27\1\0\1\32\1\33\1\34\1\35"+
    "\1\36\1\37\1\40\1\41\1\42\1\27\1\43\1\44"+
    "\1\45\1\46\1\47\1\50\1\27\1\51\1\52\1\53"+
    "\1\54\1\55\1\56\1\57\1\60\1\61\1\62\1\63"+
    "\1\64\7\0\1\3\u01a2\0\2\3\326\0\u0100\3";

  private static int [] zzUnpackcmap_blocks() {
    int [] result = new int[1024];
    int offset = 0;
    offset = zzUnpackcmap_blocks(ZZ_CMAP_BLOCKS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackcmap_blocks(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /**
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\2\2\1\3\1\4\1\5\1\6\1\7"+
    "\1\10\1\11\3\1\1\12\1\1\1\13\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\3\21\1\24"+
    "\1\21\1\25\14\21\1\26\1\27\1\30\1\31\1\32"+
    "\1\33\1\0\1\34\1\35\1\36\1\37\1\40\1\2"+
    "\1\41\1\42\1\43\1\44\1\45\1\46\10\21\1\47"+
    "\7\21\1\50\1\21\1\51\17\21\1\52\1\0\5\21"+
    "\1\53\11\21\1\54\2\21\1\55\12\21\1\56\12\21"+
    "\1\13\1\57\1\21\1\60\1\61\1\62\2\21\1\63"+
    "\2\21\1\64\1\65\3\21\1\66\1\21\1\67\1\70"+
    "\12\21\1\71\4\21\1\72\2\21\1\73\1\74\4\21"+
    "\1\75\1\76\5\21\1\77\6\21\1\100\1\21\1\101"+
    "\1\21\1\102\1\21\1\103\1\104\1\105\2\21\1\106"+
    "\1\21\1\107\1\110\1\111\1\112\1\113\1\114\4\21"+
    "\1\115\2\21\1\116\2\21\1\117\1\21\1\120\1\121"+
    "\1\122\1\123";

  private static int [] zzUnpackAction() {
    int [] result = new int[231];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /**
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\65\0\152\0\65\0\237\0\65\0\65\0\324"+
    "\0\u0109\0\u013e\0\65\0\u0173\0\u01a8\0\u01dd\0\65\0\u0212"+
    "\0\u0247\0\65\0\65\0\u027c\0\u02b1\0\u02e6\0\u031b\0\65"+
    "\0\65\0\u0350\0\u0385\0\u03ba\0\u03ef\0\u0424\0\u0459\0\u048e"+
    "\0\u04c3\0\u04f8\0\u052d\0\u0562\0\u0597\0\u05cc\0\u0601\0\u0636"+
    "\0\u066b\0\u06a0\0\u06d5\0\65\0\u070a\0\65\0\65\0\65"+
    "\0\65\0\u073f\0\65\0\65\0\65\0\65\0\65\0\u0774"+
    "\0\65\0\65\0\65\0\65\0\65\0\65\0\u07a9\0\u07de"+
    "\0\u0813\0\u0848\0\u087d\0\u08b2\0\u08e7\0\u091c\0\u0951\0\u0986"+
    "\0\u09bb\0\u09f0\0\u0a25\0\u0a5a\0\u0a8f\0\u0ac4\0\u031b\0\u0af9"+
    "\0\u031b\0\u0b2e\0\u0b63\0\u0b98\0\u0bcd\0\u0c02\0\u0c37\0\u0c6c"+
    "\0\u0ca1\0\u0cd6\0\u0d0b\0\u0d40\0\u0d75\0\u0daa\0\u0ddf\0\u0e14"+
    "\0\65\0\u0e49\0\u0e7e\0\u0eb3\0\u0ee8\0\u0f1d\0\u0f52\0\u031b"+
    "\0\u0f87\0\u0fbc\0\u0ff1\0\u1026\0\u105b\0\u1090\0\u10c5\0\u10fa"+
    "\0\u112f\0\u031b\0\u1164\0\u1199\0\u031b\0\u11ce\0\u1203\0\u1238"+
    "\0\u126d\0\u12a2\0\u12d7\0\u130c\0\u1341\0\u1376\0\u13ab\0\u031b"+
    "\0\u13e0\0\u1415\0\u144a\0\u147f\0\u14b4\0\u14e9\0\u151e\0\u1553"+
    "\0\u1588\0\u15bd\0\65\0\u031b\0\u15f2\0\u031b\0\u031b\0\u031b"+
    "\0\u1627\0\u165c\0\u031b\0\u1691\0\u16c6\0\u031b\0\u031b\0\u16fb"+
    "\0\u1730\0\u1765\0\u031b\0\u179a\0\u031b\0\u031b\0\u17cf\0\u1804"+
    "\0\u1839\0\u186e\0\u18a3\0\u18d8\0\u190d\0\u1942\0\u1977\0\u19ac"+
    "\0\u031b\0\u19e1\0\u1a16\0\u1a4b\0\u1a80\0\u031b\0\u1ab5\0\u1aea"+
    "\0\u031b\0\u031b\0\u1b1f\0\u1b54\0\u1b89\0\u1bbe\0\u031b\0\u031b"+
    "\0\u1bf3\0\u1c28\0\u1c5d\0\u1c92\0\u1cc7\0\u031b\0\u1cfc\0\u1d31"+
    "\0\u1d66\0\u1d9b\0\u1dd0\0\u1e05\0\u031b\0\u1e3a\0\u031b\0\u1e6f"+
    "\0\u031b\0\u1ea4\0\u031b\0\u031b\0\u031b\0\u1ed9\0\u1f0e\0\u031b"+
    "\0\u1f43\0\u031b\0\u031b\0\u031b\0\u031b\0\u031b\0\u031b\0\u1f78"+
    "\0\u1fad\0\u1fe2\0\u2017\0\u031b\0\u204c\0\u2081\0\u031b\0\u20b6"+
    "\0\u20eb\0\u031b\0\u2120\0\u031b\0\u031b\0\u031b\0\u031b";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[231];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /**
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\2\1\3\1\4\1\0\1\3\1\5\1\6\1\7"+
    "\1\10\1\11\1\12\1\13\1\14\1\15\1\16\1\17"+
    "\1\20\1\21\1\22\1\23\1\24\1\25\1\26\1\27"+
    "\1\30\1\31\1\32\1\33\1\34\1\35\1\36\1\37"+
    "\1\40\1\27\1\41\1\27\1\42\1\43\1\44\1\27"+
    "\1\45\1\46\1\47\1\50\1\51\1\52\1\53\3\27"+
    "\1\54\1\55\1\56\66\0\1\3\2\0\1\3\105\0"+
    "\1\57\64\0\1\60\50\0\1\61\71\0\1\62\73\0"+
    "\1\63\54\0\1\64\7\0\1\65\55\0\1\66\6\0"+
    "\1\67\57\0\1\70\4\0\1\71\60\0\1\21\67\0"+
    "\1\72\1\73\64\0\1\74\64\0\1\75\1\76\57\0"+
    "\1\27\5\0\1\27\2\0\30\27\24\0\1\27\5\0"+
    "\1\27\2\0\22\27\1\77\5\27\24\0\1\27\5\0"+
    "\1\27\2\0\17\27\1\100\6\27\1\101\1\27\24\0"+
    "\1\27\5\0\1\27\2\0\1\102\6\27\1\103\1\104"+
    "\4\27\1\105\12\27\24\0\1\27\5\0\1\27\2\0"+
    "\4\27\1\106\10\27\1\107\12\27\24\0\1\27\5\0"+
    "\1\27\2\0\12\27\1\110\1\27\1\111\10\27\1\112"+
    "\2\27\24\0\1\27\5\0\1\27\2\0\1\113\11\27"+
    "\1\114\2\27\1\115\12\27\24\0\1\27\5\0\1\27"+
    "\2\0\15\27\1\116\12\27\24\0\1\27\5\0\1\27"+
    "\2\0\5\27\1\117\6\27\1\120\13\27\24\0\1\27"+
    "\5\0\1\27\2\0\5\27\1\121\7\27\1\122\12\27"+
    "\24\0\1\27\5\0\1\27\2\0\1\123\27\27\24\0"+
    "\1\27\5\0\1\27\2\0\1\124\27\27\24\0\1\27"+
    "\5\0\1\27\2\0\17\27\1\125\10\27\24\0\1\27"+
    "\5\0\1\27\2\0\4\27\1\126\23\27\24\0\1\27"+
    "\5\0\1\27\2\0\2\27\1\127\5\27\1\130\10\27"+
    "\1\131\2\27\1\132\3\27\24\0\1\27\5\0\1\27"+
    "\2\0\17\27\1\133\6\27\1\134\1\27\24\0\1\27"+
    "\5\0\1\27\2\0\14\27\1\135\3\27\1\136\7\27"+
    "\24\0\1\27\5\0\1\27\2\0\15\27\1\137\12\27"+
    "\24\0\1\27\5\0\1\27\2\0\7\27\1\140\20\27"+
    "\66\0\1\141\22\0\1\142\43\0\2\70\3\0\60\70"+
    "\21\0\1\27\5\0\1\27\2\0\21\27\1\143\6\27"+
    "\24\0\1\27\5\0\1\27\2\0\4\27\1\144\23\27"+
    "\24\0\1\27\5\0\1\27\2\0\21\27\1\145\6\27"+
    "\24\0\1\27\5\0\1\27\2\0\20\27\1\146\7\27"+
    "\24\0\1\27\5\0\1\27\2\0\1\147\27\27\24\0"+
    "\1\27\5\0\1\27\2\0\14\27\1\150\13\27\24\0"+
    "\1\27\5\0\1\27\2\0\14\27\1\151\5\27\1\152"+
    "\5\27\24\0\1\27\5\0\1\27\2\0\5\27\1\153"+
    "\22\27\24\0\1\27\5\0\1\27\2\0\22\27\1\154"+
    "\5\27\24\0\1\27\5\0\1\27\2\0\20\27\1\155"+
    "\7\27\24\0\1\27\5\0\1\27\2\0\22\27\1\156"+
    "\5\27\24\0\1\27\5\0\1\27\2\0\21\27\1\157"+
    "\6\27\24\0\1\27\5\0\1\27\2\0\12\27\1\160"+
    "\15\27\24\0\1\27\5\0\1\27\2\0\15\27\1\161"+
    "\12\27\24\0\1\27\5\0\1\27\2\0\17\27\1\162"+
    "\10\27\24\0\1\27\5\0\1\27\2\0\21\27\1\163"+
    "\6\27\24\0\1\27\5\0\1\27\2\0\2\27\1\164"+
    "\16\27\1\165\6\27\24\0\1\27\5\0\1\27\2\0"+
    "\14\27\1\166\13\27\24\0\1\27\5\0\1\27\2\0"+
    "\10\27\1\167\17\27\24\0\1\27\5\0\1\27\2\0"+
    "\13\27\1\170\14\27\24\0\1\27\5\0\1\27\2\0"+
    "\10\27\1\171\17\27\24\0\1\27\5\0\1\27\2\0"+
    "\6\27\1\172\12\27\1\173\6\27\24\0\1\27\5\0"+
    "\1\27\2\0\1\174\27\27\24\0\1\27\5\0\1\27"+
    "\2\0\6\27\1\175\20\27\1\176\24\0\1\27\5\0"+
    "\1\27\2\0\1\177\2\27\1\200\13\27\1\201\10\27"+
    "\24\0\1\27\5\0\1\27\2\0\10\27\1\202\17\27"+
    "\24\0\1\27\5\0\1\27\2\0\22\27\1\203\5\27"+
    "\24\0\1\27\5\0\1\27\2\0\16\27\1\204\11\27"+
    "\24\0\1\27\5\0\1\27\2\0\10\27\1\205\7\27"+
    "\1\206\7\27\24\0\1\27\5\0\1\27\2\0\10\27"+
    "\1\207\17\27\24\0\1\27\5\0\1\27\2\0\10\27"+
    "\1\210\1\27\1\211\15\27\24\0\1\27\5\0\1\27"+
    "\2\0\10\27\1\212\17\27\16\0\1\213\5\0\1\142"+
    "\64\0\1\27\5\0\1\27\2\0\15\27\1\214\12\27"+
    "\24\0\1\27\5\0\1\27\2\0\1\215\27\27\24\0"+
    "\1\27\5\0\1\27\2\0\4\27\1\216\23\27\24\0"+
    "\1\27\5\0\1\27\2\0\4\27\1\217\23\27\24\0"+
    "\1\27\5\0\1\27\2\0\17\27\1\220\10\27\24\0"+
    "\1\27\5\0\1\27\2\0\20\27\1\221\1\222\6\27"+
    "\24\0\1\27\5\0\1\27\2\0\21\27\1\223\6\27"+
    "\24\0\1\27\5\0\1\27\2\0\10\27\1\224\17\27"+
    "\24\0\1\27\5\0\1\27\2\0\1\27\1\225\26\27"+
    "\24\0\1\27\5\0\1\27\2\0\4\27\1\226\23\27"+
    "\24\0\1\27\5\0\1\27\2\0\13\27\1\227\14\27"+
    "\24\0\1\27\5\0\1\27\2\0\4\27\1\230\23\27"+
    "\24\0\1\27\5\0\1\27\2\0\20\27\1\231\7\27"+
    "\24\0\1\27\5\0\1\27\2\0\1\232\27\27\24\0"+
    "\1\27\5\0\1\27\2\0\15\27\1\233\12\27\24\0"+
    "\1\27\5\0\1\27\2\0\12\27\1\234\15\27\24\0"+
    "\1\27\5\0\1\27\2\0\6\27\1\235\21\27\24\0"+
    "\1\27\5\0\1\27\2\0\14\27\1\236\13\27\24\0"+
    "\1\27\5\0\1\27\2\0\4\27\1\237\23\27\24\0"+
    "\1\27\5\0\1\27\2\0\14\27\1\240\13\27\24\0"+
    "\1\27\5\0\1\27\2\0\10\27\1\241\17\27\24\0"+
    "\1\27\5\0\1\27\2\0\22\27\1\242\5\27\24\0"+
    "\1\27\5\0\1\27\2\0\14\27\1\243\13\27\24\0"+
    "\1\27\5\0\1\27\2\0\14\27\1\244\13\27\24\0"+
    "\1\27\5\0\1\27\2\0\4\27\1\245\23\27\24\0"+
    "\1\27\5\0\1\27\2\0\21\27\1\246\6\27\24\0"+
    "\1\27\5\0\1\27\2\0\22\27\1\247\5\27\24\0"+
    "\1\27\5\0\1\27\2\0\21\27\1\250\6\27\24\0"+
    "\1\27\5\0\1\27\2\0\4\27\1\251\23\27\24\0"+
    "\1\27\5\0\1\27\2\0\4\27\1\252\23\27\24\0"+
    "\1\27\5\0\1\27\2\0\15\27\1\253\12\27\24\0"+
    "\1\27\5\0\1\27\2\0\10\27\1\254\17\27\24\0"+
    "\1\27\5\0\1\27\2\0\14\27\1\255\13\27\24\0"+
    "\1\27\5\0\1\27\2\0\3\27\1\256\24\27\24\0"+
    "\1\27\5\0\1\27\2\0\1\257\27\27\24\0\1\27"+
    "\5\0\1\27\2\0\12\27\1\260\15\27\24\0\1\27"+
    "\5\0\1\27\2\0\11\27\1\261\16\27\24\0\1\27"+
    "\5\0\1\27\2\0\21\27\1\262\6\27\24\0\1\27"+
    "\5\0\1\27\2\0\10\27\1\263\17\27\24\0\1\27"+
    "\5\0\1\27\2\0\14\27\1\264\13\27\24\0\1\27"+
    "\5\0\1\27\2\0\12\27\1\265\15\27\24\0\1\27"+
    "\5\0\1\27\2\0\17\27\1\266\10\27\24\0\1\27"+
    "\5\0\1\27\2\0\4\27\1\267\23\27\24\0\1\27"+
    "\5\0\1\27\2\0\21\27\1\270\6\27\24\0\1\27"+
    "\5\0\1\27\2\0\22\27\1\271\5\27\24\0\1\27"+
    "\5\0\1\27\2\0\20\27\1\272\7\27\24\0\1\27"+
    "\5\0\1\27\2\0\21\27\1\273\6\27\24\0\1\27"+
    "\5\0\1\27\2\0\20\27\1\274\7\27\24\0\1\27"+
    "\5\0\1\27\2\0\17\27\1\275\10\27\24\0\1\27"+
    "\5\0\1\27\2\0\5\27\1\276\22\27\24\0\1\27"+
    "\5\0\1\27\2\0\4\27\1\277\23\27\24\0\1\27"+
    "\5\0\1\27\2\0\15\27\1\300\12\27\24\0\1\27"+
    "\5\0\1\27\2\0\10\27\1\301\17\27\24\0\1\27"+
    "\5\0\1\27\2\0\2\27\1\302\25\27\24\0\1\27"+
    "\5\0\1\27\2\0\2\27\1\303\25\27\24\0\1\27"+
    "\5\0\1\27\2\0\3\27\1\304\24\27\24\0\1\27"+
    "\5\0\1\27\2\0\14\27\1\305\13\27\24\0\1\27"+
    "\5\0\1\27\2\0\6\27\1\306\21\27\24\0\1\27"+
    "\5\0\1\27\2\0\6\27\1\307\21\27\24\0\1\27"+
    "\5\0\1\27\2\0\21\27\1\310\6\27\24\0\1\27"+
    "\5\0\1\27\2\0\4\27\1\311\23\27\24\0\1\27"+
    "\5\0\1\27\2\0\14\27\1\312\13\27\24\0\1\27"+
    "\5\0\1\27\2\0\4\27\1\313\23\27\24\0\1\27"+
    "\5\0\1\27\2\0\4\27\1\314\23\27\24\0\1\27"+
    "\5\0\1\27\2\0\14\27\1\315\13\27\24\0\1\27"+
    "\5\0\1\27\2\0\3\27\1\316\24\27\24\0\1\27"+
    "\5\0\1\27\2\0\16\27\1\317\11\27\24\0\1\27"+
    "\5\0\1\27\2\0\5\27\1\320\22\27\24\0\1\27"+
    "\5\0\1\27\2\0\21\27\1\321\6\27\24\0\1\27"+
    "\5\0\1\27\2\0\14\27\1\322\13\27\24\0\1\27"+
    "\5\0\1\27\2\0\3\27\1\323\24\27\24\0\1\27"+
    "\5\0\1\27\2\0\5\27\1\324\22\27\24\0\1\27"+
    "\5\0\1\27\2\0\2\27\1\325\25\27\24\0\1\27"+
    "\5\0\1\27\2\0\21\27\1\326\6\27\24\0\1\27"+
    "\5\0\1\27\2\0\7\27\1\327\20\27\24\0\1\27"+
    "\5\0\1\27\2\0\4\27\1\330\23\27\24\0\1\27"+
    "\5\0\1\27\2\0\14\27\1\331\13\27\24\0\1\27"+
    "\5\0\1\27\2\0\10\27\1\332\17\27\24\0\1\27"+
    "\5\0\1\27\2\0\22\27\1\333\5\27\24\0\1\27"+
    "\5\0\1\27\2\0\4\27\1\334\23\27\24\0\1\27"+
    "\5\0\1\27\2\0\1\335\27\27\24\0\1\27\5\0"+
    "\1\27\2\0\4\27\1\336\23\27\24\0\1\27\5\0"+
    "\1\27\2\0\5\27\1\337\22\27\24\0\1\27\5\0"+
    "\1\27\2\0\4\27\1\340\23\27\24\0\1\27\5\0"+
    "\1\27\2\0\12\27\1\341\15\27\24\0\1\27\5\0"+
    "\1\27\2\0\4\27\1\342\23\27\24\0\1\27\5\0"+
    "\1\27\2\0\2\27\1\343\25\27\24\0\1\27\5\0"+
    "\1\27\2\0\17\27\1\344\10\27\24\0\1\27\5\0"+
    "\1\27\2\0\3\27\1\345\24\27\24\0\1\27\5\0"+
    "\1\27\2\0\4\27\1\346\23\27\24\0\1\27\5\0"+
    "\1\27\2\0\4\27\1\347\23\27\3\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[8533];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** Error code for "Unknown internal scanner error". */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  /** Error code for "could not match input". */
  private static final int ZZ_NO_MATCH = 1;
  /** Error code for "pushback value was too large". */
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /**
   * Error messages for {@link #ZZ_UNKNOWN_ERROR}, {@link #ZZ_NO_MATCH}, and
   * {@link #ZZ_PUSHBACK_2BIG} respectively.
   */
  private static final String ZZ_ERROR_MSG[] = {
    "Unknown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state {@code aState}
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\11\1\1\1\11\1\1\2\11\3\1\1\11"+
    "\3\1\1\11\2\1\2\11\4\1\2\11\22\1\1\11"+
    "\1\1\4\11\1\0\5\11\1\1\6\11\42\1\1\11"+
    "\1\0\50\1\1\11\134\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[231];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** Input device. */
  private java.io.Reader zzReader;

  /** Current state of the DFA. */
  private int zzState;

  /** Current lexical state. */
  private int zzLexicalState = YYINITIAL;

  /**
   * This buffer contains the current text to be matched and is the source of the {@link #yytext()}
   * string.
   */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** Text position at the last accepting state. */
  private int zzMarkedPos;

  /** Current text position in the buffer. */
  private int zzCurrentPos;

  /** Marks the beginning of the {@link #yytext()} string in the buffer. */
  private int zzStartRead;

  /** Marks the last character in the buffer, that has been read from input. */
  private int zzEndRead;

  /**
   * Whether the scanner is at the end of file.
   * @see #yyatEOF
   */
  private boolean zzAtEOF;

  /**
   * The number of occupied positions in {@link #zzBuffer} beyond {@link #zzEndRead}.
   *
   * <p>When a lead/high surrogate has been read from the input stream into the final
   * {@link #zzBuffer} position, this will have a value of 1; otherwise, it will have a value of 0.
   */
  private int zzFinalHighSurrogate = 0;

  /** Number of newlines encountered up to the start of the matched text. */
  @SuppressWarnings("unused")
  private int yyline;

  /** Number of characters from the last newline up to the start of the matched text. */
  @SuppressWarnings("unused")
  private int yycolumn;

  /** Number of characters up to the start of the matched text. */
  @SuppressWarnings("unused")
  private long yychar;

  /** Whether the scanner is currently at the beginning of a line. */
  @SuppressWarnings("unused")
  private boolean zzAtBOL = true;

  /** Whether the user-EOF-code has already been executed. */
  @SuppressWarnings("unused")
  private boolean zzEOFDone;

  /* user code: */
    public ArrayList<Token> lstTokens = new ArrayList<Token>();
    public ArrayList<String> lstSymbolos = new ArrayList<String>();
    public Token agregarToken(Token token, String simbolo){
    	lstTokens.add(token);
    	lstSymbolos.add(simbolo);
    	return token;
  	}


  /**
   * Creates a new scanner
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Lexico(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Translates raw input code points to DFA table row
   */
  private static int zzCMap(int input) {
    int offset = input & 255;
    return offset == input ? ZZ_CMAP_BLOCKS[offset] : ZZ_CMAP_BLOCKS[ZZ_CMAP_TOP[input >> 8] | offset];
  }

  /**
   * Refills the input buffer.
   *
   * @return {@code false} iff there was new input.
   * @exception java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead - zzStartRead);

      /* translate stored positions */
      zzEndRead -= zzStartRead;
      zzCurrentPos -= zzStartRead;
      zzMarkedPos -= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length - zzFinalHighSurrogate) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzBuffer.length * 2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
      zzEndRead += zzFinalHighSurrogate;
      zzFinalHighSurrogate = 0;
    }

    /* fill the buffer with new input */
    int requested = zzBuffer.length - zzEndRead;
    int numRead = zzReader.read(zzBuffer, zzEndRead, requested);

    /* not supposed to occur according to specification of java.io.Reader */
    if (numRead == 0) {
      throw new java.io.IOException(
          "Reader returned 0 characters. See JFlex examples/zero-reader for a workaround.");
    }
    if (numRead > 0) {
      zzEndRead += numRead;
      if (Character.isHighSurrogate(zzBuffer[zzEndRead - 1])) {
        if (numRead == requested) { // We requested too few chars to encode a full Unicode character
          --zzEndRead;
          zzFinalHighSurrogate = 1;
        } else {                    // There is room in the buffer for at least one more char
          int c = zzReader.read();  // Expecting to read a paired low surrogate char
          if (c == -1) {
            return true;
          } else {
            zzBuffer[zzEndRead++] = (char)c;
          }
        }
      }
      /* potentially more input available */
      return false;
    }

    /* numRead < 0 ==> end of stream */
    return true;
  }


  /**
   * Closes the input reader.
   *
   * @throws java.io.IOException if the reader could not be closed.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true; // indicate end of file
    zzEndRead = zzStartRead; // invalidate buffer

    if (zzReader != null) {
      zzReader.close();
    }
  }


  /**
   * Resets the scanner to read from a new input stream.
   *
   * <p>Does not close the old reader.
   *
   * <p>All internal variables are reset, the old input stream <b>cannot</b> be reused (internal
   * buffer is discarded and lost). Lexical state is set to {@code ZZ_INITIAL}.
   *
   * <p>Internal scan buffer is resized down to its initial length, if it has grown.
   *
   * @param reader The new input stream.
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzEOFDone = false;
    yyResetPosition();
    zzLexicalState = YYINITIAL;
    if (zzBuffer.length > ZZ_BUFFERSIZE) {
      zzBuffer = new char[ZZ_BUFFERSIZE];
    }
  }

  /**
   * Resets the input position.
   */
  private final void yyResetPosition() {
      zzAtBOL  = true;
      zzAtEOF  = false;
      zzCurrentPos = 0;
      zzMarkedPos = 0;
      zzStartRead = 0;
      zzEndRead = 0;
      zzFinalHighSurrogate = 0;
      yyline = 0;
      yycolumn = 0;
      yychar = 0L;
  }


  /**
   * Returns whether the scanner has reached the end of the reader it reads from.
   *
   * @return whether the scanner has reached EOF.
   */
  public final boolean yyatEOF() {
    return zzAtEOF;
  }


  /**
   * Returns the current lexical state.
   *
   * @return the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state.
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   *
   * @return the matched text.
   */
  public final String yytext() {
    return new String(zzBuffer, zzStartRead, zzMarkedPos-zzStartRead);
  }


  /**
   * Returns the character at the given position from the matched text.
   *
   * <p>It is equivalent to {@code yytext().charAt(pos)}, but faster.
   *
   * @param position the position of the character to fetch. A value from 0 to {@code yylength()-1}.
   *
   * @return the character at {@code position}.
   */
  public final char yycharat(int position) {
    return zzBuffer[zzStartRead + position];
  }


  /**
   * How many characters were matched.
   *
   * @return the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occurred while scanning.
   *
   * <p>In a well-formed scanner (no or only correct usage of {@code yypushback(int)} and a
   * match-all fallback rule) this method will only be called with things that
   * "Can't Possibly Happen".
   *
   * <p>If this method is called, something is seriously wrong (e.g. a JFlex bug producing a faulty
   * scanner etc.).
   *
   * <p>Usual syntax/scanner level error handling should be done in error fallback rules.
   *
   * @param errorCode the code of the error message to display.
   */
  private static void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    } catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  }


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * <p>They will be read again by then next call of the scanning method.
   *
   * @param number the number of characters to be read again. This number must not be greater than
   *     {@link #yylength()}.
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }




  /**
   * Resumes scanning until the next regular expression is matched, the end of input is encountered
   * or an I/O-Error occurs.
   *
   * @return the next token.
   * @exception java.io.IOException if any I/O-Error occurs.
   */
  public Token yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char[] zzBufferL = zzBuffer;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;

      zzState = ZZ_LEXSTATE[zzLexicalState];

      // set up zzAction for empty match case:
      int zzAttributes = zzAttrL[zzState];
      if ( (zzAttributes & 1) == 1 ) {
        zzAction = zzState;
      }


      zzForAction: {
        while (true) {

          if (zzCurrentPosL < zzEndReadL) {
            zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
            zzCurrentPosL += Character.charCount(zzInput);
          }
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = Character.codePointAt(zzBufferL, zzCurrentPosL, zzEndReadL);
              zzCurrentPosL += Character.charCount(zzInput);
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMap(zzInput) ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
        zzAtEOF = true;
        return null;
      }
      else {
        switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
          case 1:
            { agregarToken(new NoSeEncontro() , yytext());
            }
            // fall through
          case 84: break;
          case 2:
            { /*Ignore*/
            }
            // fall through
          case 85: break;
          case 3:
            { agregarToken(Logica.Negacion, yytext());
            }
            // fall through
          case 86: break;
          case 4:
            { agregarToken(Texto.Comillas, yytext());
            }
            // fall through
          case 87: break;
          case 5:
            { agregarToken(Notacion.Numeral, yytext());
            }
            // fall through
          case 88: break;
          case 6:
            { agregarToken(Notacion.Porcentaje, yytext());
            }
            // fall through
          case 89: break;
          case 7:
            { agregarToken(Logica.AndSolo, yytext());
            }
            // fall through
          case 90: break;
          case 8:
            { agregarToken(Notacion.P_abierto, yytext());
            }
            // fall through
          case 91: break;
          case 9:
            { agregarToken(Notacion.P_cerrado, yytext());
            }
            // fall through
          case 92: break;
          case 10:
            { agregarToken(Notacion.Punto, yytext());
            }
            // fall through
          case 93: break;
          case 11:
            { agregarToken(Texto.Numero, yytext());
            }
            // fall through
          case 94: break;
          case 12:
            { agregarToken(Notacion.DosPuntos, yytext());
            }
            // fall through
          case 95: break;
          case 13:
            { agregarToken(Notacion.PuntoComa, yytext());
            }
            // fall through
          case 96: break;
          case 14:
            { agregarToken(Relacional.Menor, yytext());
            }
            // fall through
          case 97: break;
          case 15:
            { agregarToken(Notacion.Igual, yytext());
            }
            // fall through
          case 98: break;
          case 16:
            { agregarToken(Relacional.Mayor, yytext());
            }
            // fall through
          case 99: break;
          case 17:
            { agregarToken(Texto.Identificador, yytext());
            }
            // fall through
          case 100: break;
          case 18:
            { agregarToken(Notacion.C_abierto, yytext());
            }
            // fall through
          case 101: break;
          case 19:
            { agregarToken(Notacion.C_cerrado, yytext());
            }
            // fall through
          case 102: break;
          case 20:
            { agregarToken(Notacion.LeerDecimal, yytext());
            }
            // fall through
          case 103: break;
          case 21:
            { agregarToken(Notacion.LeerFlotante, yytext());
            }
            // fall through
          case 104: break;
          case 22:
            { agregarToken(Notacion.L_abierta, yytext());
            }
            // fall through
          case 105: break;
          case 23:
            { agregarToken(Logica.OrSolo, yytext());
            }
            // fall through
          case 106: break;
          case 24:
            { agregarToken(Notacion.L_cerrada, yytext());
            }
            // fall through
          case 107: break;
          case 25:
            { agregarToken(Relacional.Diferente, yytext());
            }
            // fall through
          case 108: break;
          case 26:
            { agregarToken(Atribucion.Resto, yytext());
            }
            // fall through
          case 109: break;
          case 27:
            { agregarToken(Logica.And, yytext());
            }
            // fall through
          case 110: break;
          case 28:
            { agregarToken(Atribucion.Multiplicar, yytext());
            }
            // fall through
          case 111: break;
          case 29:
            { agregarToken(AritmeticosIncrementales.Incremento, yytext());
            }
            // fall through
          case 112: break;
          case 30:
            { agregarToken(Atribucion.Sumar, yytext());
            }
            // fall through
          case 113: break;
          case 31:
            { agregarToken(AritmeticosIncrementales.Decremento, yytext());
            }
            // fall through
          case 114: break;
          case 32:
            { agregarToken(Atribucion.Restar, yytext());
            }
            // fall through
          case 115: break;
          case 33:
            { agregarToken(Atribucion.Dividir, yytext());
            }
            // fall through
          case 116: break;
          case 34:
            { agregarToken(Relacional.SalidaDatos, yytext());
            }
            // fall through
          case 117: break;
          case 35:
            { agregarToken(Relacional.MenorIgual, yytext());
            }
            // fall through
          case 118: break;
          case 36:
            { agregarToken(Relacional.Igual, yytext());
            }
            // fall through
          case 119: break;
          case 37:
            { agregarToken(Relacional.MayorIgual, yytext());
            }
            // fall through
          case 120: break;
          case 38:
            { agregarToken(Relacional.EntradaDatos, yytext());
            }
            // fall through
          case 121: break;
          case 39:
            { agregarToken(Ciclos.Do, yytext());
            }
            // fall through
          case 122: break;
          case 40:
            { agregarToken(Decision.If, yytext());
            }
            // fall through
          case 123: break;
          case 41:
            { agregarToken(Notacion.LeerDoble, yytext());
            }
            // fall through
          case 124: break;
          case 42:
            { agregarToken(Logica.Or, yytext());
            }
            // fall through
          case 125: break;
          case 43:
            { agregarToken(Reservada.Cin, yytext());
            }
            // fall through
          case 126: break;
          case 44:
            { agregarToken(Ciclos.For, yytext());
            }
            // fall through
          case 127: break;
          case 45:
            { agregarToken(TipoDato.Int, yytext());
            }
            // fall through
          case 128: break;
          case 46:
            { agregarToken(Reservada.Std, yytext());
            }
            // fall through
          case 129: break;
          case 47:
            { agregarToken(Reservada.Auto, yytext());
            }
            // fall through
          case 130: break;
          case 48:
            { agregarToken(TipoDato.Byte, yytext());
            }
            // fall through
          case 131: break;
          case 49:
            { agregarToken(Decision.Case, yytext());
            }
            // fall through
          case 132: break;
          case 50:
            { agregarToken(TipoDato.Char, yytext());
            }
            // fall through
          case 133: break;
          case 51:
            { agregarToken(Reservada.Cout, yytext());
            }
            // fall through
          case 134: break;
          case 52:
            { agregarToken(Decision.Else, yytext());
            }
            // fall through
          case 135: break;
          case 53:
            { agregarToken(Reservada.Enum, yytext());
            }
            // fall through
          case 136: break;
          case 54:
            { agregarToken(Reservada.Goto, yytext());
            }
            // fall through
          case 137: break;
          case 55:
            { agregarToken(TipoDato.Long, yytext());
            }
            // fall through
          case 138: break;
          case 56:
            { agregarToken(Reservada.Main, yytext());
            }
            // fall through
          case 139: break;
          case 57:
            { agregarToken(Reservada.True, yytext());
            }
            // fall through
          case 140: break;
          case 58:
            { agregarToken(Reservada.Void, yytext());
            }
            // fall through
          case 141: break;
          case 59:
            { agregarToken(Reservada.Break, yytext());
            }
            // fall through
          case 142: break;
          case 60:
            { agregarToken(Reservada.Const, yytext());
            }
            // fall through
          case 143: break;
          case 61:
            { agregarToken(Reservada.False, yytext());
            }
            // fall through
          case 144: break;
          case 62:
            { agregarToken(TipoDato.Float, yytext());
            }
            // fall through
          case 145: break;
          case 63:
            { agregarToken(Reservada.Scanf, yytext());
            }
            // fall through
          case 146: break;
          case 64:
            { agregarToken(Reservada.Union, yytext());
            }
            // fall through
          case 147: break;
          case 65:
            { agregarToken(Reservada.Using, yytext());
            }
            // fall through
          case 148: break;
          case 66:
            { agregarToken(Ciclos.While, yytext());
            }
            // fall through
          case 149: break;
          case 67:
            { agregarToken(Reservada.Define, yytext());
            }
            // fall through
          case 150: break;
          case 68:
            { agregarToken(TipoDato.Double, yytext());
            }
            // fall through
          case 151: break;
          case 69:
            { agregarToken(Reservada.Extern, yytext());
            }
            // fall through
          case 152: break;
          case 70:
            { agregarToken(Reservada.Printf, yytext());
            }
            // fall through
          case 153: break;
          case 71:
            { agregarToken(Reservada.Return, yytext());
            }
            // fall through
          case 154: break;
          case 72:
            { agregarToken(Reservada.Signed, yytext());
            }
            // fall through
          case 155: break;
          case 73:
            { agregarToken(Reservada.Sizeof, yytext());
            }
            // fall through
          case 156: break;
          case 74:
            { agregarToken(Reservada.Static, yytext());
            }
            // fall through
          case 157: break;
          case 75:
            { agregarToken(Reservada.Struct, yytext());
            }
            // fall through
          case 158: break;
          case 76:
            { agregarToken(Decision.Switch, yytext());
            }
            // fall through
          case 159: break;
          case 77:
            { agregarToken(Reservada.Include, yytext());
            }
            // fall through
          case 160: break;
          case 78:
            { agregarToken(Reservada.Typedef, yytext());
            }
            // fall through
          case 161: break;
          case 79:
            { agregarToken(Reservada.Continue, yytext());
            }
            // fall through
          case 162: break;
          case 80:
            { agregarToken(Reservada.Register, yytext());
            }
            // fall through
          case 163: break;
          case 81:
            { agregarToken(Reservada.Unsigned, yytext());
            }
            // fall through
          case 164: break;
          case 82:
            { agregarToken(Reservada.Volatile, yytext());
            }
            // fall through
          case 165: break;
          case 83:
            { agregarToken(Reservada.Namespace, yytext());
            }
            // fall through
          case 166: break;
          default:
            zzScanError(ZZ_NO_MATCH);
        }
      }
    }
  }


}
